/* 
Colors
navbar : #150052
hero btn: #e1bf3e
text: #FFFFFF
text-shadow: #746EA2
*/
@import url('https://fonts.googleapis.com/css2?family=Ubuntu&display=swap');

@font-face {
    font-family: Rajdhani-Bold;
    src: url('../assets/fonts/Rajdhani-Bold.ttf');
}

@font-face {
    font-family: Rajdhani-Regular;
    src: url('../assets/fonts/Rajdhani-Regular.ttf');
}
@font-face {
    font-family: Rajdhani-Light;
    src: url('../assets/fonts/Rajdhani-Light.ttf');
}

*{
 margin: 0;
 padding: 0;
 box-sizing: border-box;   
 overflow-x: hidden;
 scroll-behavior: smooth;
}

/* .hero {
    height: 100vh;
    max-width: 100vw;
    /* background-image: url('../assets/img/blueBG.png');
    background-size: cover;
    background-repeat: no-repeat; 
    background:  rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(5px);
    -webkit-backdrop-filter: blur(5px);
} */

.hero {
    height: 100vh;
    /* display: flex; */
    color: #fff;
    overflow: hidden;
    background-color: rgba(8, 8, 8);
  }

  /* .hero::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: inherit; /* Inherit the background color from the parent 
    backdrop-filter: blur(10px); /* Apply a blur effect to the background 
    z-index: -1;
  } */

#burger-menu {
    display: none;
    font-size: 26px;
    cursor: pointer;
    color: #FFFFFF;
    margin-right: 10px;
}

.navbar .container {
    padding: 0 250px;
    min-width: 100vw;
    height: 100px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: rgba(8, 8, 8);
    position: fixed;
    z-index: 1;
}

.nav-icons{
    display: flex;
    justify-content: end;
    padding-right: 10px;
}

.nav-icons img{
    width: 30px;
    height: 30px;
    margin-left: 30px;
    fill: #FFFFFF;
}
nav ul {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
}

nav ul li {
    margin-right: 20px;
}

nav ul li a {
    float: left;
    color: #FFFFFF;
    text-align: center;
    padding: 16px 16px;
    text-decoration: none;
    font-size: 20px;
    text-transform: uppercase;
    font-family: 'Rajdhani-Regular', sans-serif;
}

nav ul li a:hover{
    background-color: #FFFFFF;
    color: #150052;
    border-radius: 50px;
    transition: .4s ease;
} 

.logo{
    margin-left: 10px;
    margin-bottom: 10px;
    padding: 0 10px;
    font-size: 1.3rem;
    font-weight:900;
    margin-top: 10px;
    font-family: 'Rajdhani-Bold', sans-serif;
    overflow: hidden;
}

/* .logo img{
    height: 50px;
    width: 50px;
} */

.main-bg{
    width: 100vw;
    display: flex;
    padding-top: 5%;
}

.hero-img-container{
    width: 50vw;
    overflow: hidden;
}
.hero-img{
    width: 50vw;
    height: 90vh;
    padding-top: 30px;

}

.hero-text{
    width: 50vw;
    margin-top: 13%;
}

.first-text{
    font-family: 'Rajdhani-Bold', sans-serif;
    font-size: 60px;
    text-align: center;
    color: #FFFFFF;
    font-weight: 900;
    /* text-shadow: #746EA2 2px 5px; */

}

.second-text{
    font-size: 60px;
    font-family: 'Rajdhani-Bold', sans-serif;
    color: #FFFFFF;
    text-align: center;
    font-weight: 600;
    /* text-shadow: #746EA2 4px 4px; */
}

.btn-container{
    display: flex;
    justify-content: center;
    align-items: center;
}
.hero-btn{
    /* display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 10px;
    height: 80px;
    width: 250px;
    font-size: 25px;
    font-family: 'Rajdhani-Bold', sans-serif;
    text-transform: uppercase;
    padding: 10px 20px;
    border-radius: 50px;
    border-color: none;
    border: none;
    background-color: #e1bf3e;
    color: #FFFFFF;
    box-shadow: inset 6px -6px 10px 0 #A16C15;
    text-decoration: none; */
    font-family: 'Rajdhani-Bold', sans-serif;
    margin-top: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    text-transform: uppercase;
    height: 60px;
    width: 230px;
    font-size: 20px;
    text-decoration: none;
    color: #FFFFFF;
    font-weight: bold;
    padding: 10px;
    border: 1px solid #ccc;
    margin: 10px;
    cursor: pointer;
}

.hero-btn:hover{
    /* margin-top: 10px;
    height: 80px;
    width: 250px;
    font-size: 25px;
    font-family: 'Rajdhani-Bold', sans-serif;
    text-transform: uppercase;
    padding: 10px 20px;
    border-radius: 50px;
    border-color: none;
    border: none;
    background-color: #FFFFFF;
    color: #e1bf3e;
    box-shadow: inset 6px -6px 10px 0 #cec9c0; */
    margin-top: 10px;
    text-transform: uppercase;
    text-decoration: none;
    color: #161616;
    font-weight: bold;
    background-color: #FFFFFF;
    padding: 10px 20px;
    border: 1px solid #ccc;
    /* margin: 10px; */
    cursor: pointer;
}
.tool-and-tips{
    height: 100vh;
    max-width: 100vw;
    background-image: url('../assets/img/mapBGtab.png');
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
    padding: 150px 300px 0 300px;
    color: #FFFFFF;
    
}

.image-link {
    text-decoration: none;
    color: #FFFFFF;
    font-weight: bold;
    display: inline-block;
    padding: 10px;
    border: 1px solid #ccc;
    margin: 10px;
    cursor: pointer;
  }

.section-one-header{
    font-size: 30px;
    font-family: 'Rajdhani-Bold', sans-serif;
    margin-bottom: 20px;
    text-align: center;
}

.section-one-sub-header{
    font-size: 26px;
    font-family: 'Rajdhani-Bold', sans-serif;
    margin-bottom: 20px;
    text-align: center;
}

.section-one-main-text1{
    font-size: 25px;
    font-family: 'Rajdhani-Regular', sans-serif;
    font-weight: 500;
    margin-bottom: 20px;
}

.section-one-main-text2{
    margin-left: 30px;
    font-size: 20px;
    line-height: 30px;
}
.about{
    background-image: url('../assets/img/mapBGtab.png');
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
    /* height: 100vh; */
    max-width: 100vw;
    color: #FFFFFF;
    padding: 100px 300px;
}

.section-two-header{
    display: block;
    text-transform: uppercase;
    font-size: 30px;
    font-weight: 500;
    font-family: 'Rajdhani-Bold', sans-serif;
    text-align: center;
}

.section-two-header2{
    display: block;
    text-transform: uppercase;
    font-size: 25px;
    font-weight: 500;
    font-family: 'Rajdhani-Regular', sans-serif;
    text-align: center;
    margin-bottom: 20px;
}

.section-two-header3{
    display: block;
    font-size: 25px;
    font-weight: 500;
    font-family: 'Rajdhani-Regular', sans-serif;
    text-align: start;
    margin-bottom: 20px;
}


.section-content{
    font-size: 20px;
    font-family: 'Rajdhani-Regular', sans-serif;
    text-align: center;
    line-height: 30px;
   
}

 .section-two-header4{
    display: block;
    text-transform: uppercase;
    font-size: 25px;
    font-weight: 500;
    font-family: 'Rajdhani-Bold', sans-serif;
    text-align: center;
    margin-bottom: 20px;
    margin-top: 30px;
}

.section-two-content{
    font-size: 20px;
    font-family: 'Rajdhani-Regular', sans-serif;
    text-align: center;
    line-height: 30px;
}

.section-img{
    display: flex;
    padding-left: 50px;
    padding-right: 50px;
    margin-top: 50px;
    justify-content: center;
}


.section-img img{
    height: 200px;
    width: 200px;
    margin: 0 10px;
}
.contacts{
    background-image: url('../assets/img/mapBGtab.png');
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
    height: 100vh;
    max-width: 100vw;
    color: #FFFFFF;
}

.main-container{
    position: relative;
    display: flex;
    justify-content: end;
    align-items: center;
    height: 100vh;

}
.contact-container{
    display: flex;
    width: 85vw;
    height: 450px;
    float: right;
    background:  rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(5px);
    -webkit-backdrop-filter: blur(5px);
    border-radius: 2px;
    border:1px solid rgba(46, 45, 45, 0.18);
    box-shadow: 0 8px 32px 0 rgba(0, 0, 0, 0.37);
    padding-top: 30px;
    padding-left: 50px;
}
.contact-text{
    width: 50%;
    padding-right: 50px;
}

.contact-text .header{
    text-transform: uppercase;
    font-size: 30px;
    font-weight: 500;
    font-family: 'Rajdhani-Bold', sans-serif;
    text-align: center;
    margin-bottom: 10px;
    text-shadow: #FFFFFF  1px 0 8px;
    letter-spacing: 2px;
}


.contact-text .content{
    text-align: center;
    height: 100px;
    line-height: 25px;
    margin-bottom: 10px;
    font-family: 'Rajdhani-Regular', sans-serif;
    font-size: 23px;
}

.icons{
    display: flex;
    justify-content: end;
    padding-right: 10px;
}

.icons img{
    width: 50px;
    height: 50px;
    margin-left: 30px;
    fill: #FFFFFF;
}


.upper-fields{

    display: flex;
    margin-bottom: 1.5rem;
    justify-content: space-between;
}

.name{
    margin-right: 30px;
}
.label{
    display: block;
    font-size: 20px;
    font-family: 'Rajdhani-Regular', sans-serif;
    margin-bottom: 10px;
}

.input{
    width: 250px;
    padding: 0 10px;
    line-height: 40px;
    border-radius: 50px;
}


.microphone{
    height: 350px;
    width: 350px;
    z-index: 1;
    position: absolute;
    top: 650px;
    left: 250px;
}


textarea{
    display: block;
    margin-bottom: 1.5rem;
    width: 550px;
    border-radius: 10px;
    padding: 10px 10px;
}

.contact-btn{
    height: 55px;
    width: 150px;
    font-size: 17px;
    font-family: 'Rajdhani-Regular', sans-serif;
    text-transform: uppercase;
    /* border-radius: 10px; */
    /* color: #FFFFFF; */
    background: transparent;
    letter-spacing: 2px;
    color: #FFFFFF;
    font-weight: bold;
    padding: 10px;
    border: 1px solid #ccc;
    margin: 10px;
    cursor: pointer;
} 

@media screen  and (min-width: 1700px){
    .tool-and-tips{
        max-height: 70vh;
    }
}
@media screen  and (max-width: 1700px){
    .microphone{
        height: 300px;
        width: 300px;
        z-index: 1;
        position: absolute;
        top: 570px;
        left: 150px;
    }
    .main-bg{
        padding-top: 70px;
        display: block;
        justify-content: center;
        align-items: center;
    }

    .hero-text{
        width: 100vw;
    }

    .hero-img{
        width: 50%;
        height: 50%;
    }

    .hero-img-container{
        width: 100vw;
        display: flex;
        align-items: center;
        justify-content: center;
        background-size: cover;
    }
    .tool-and-tips{
        max-height: 65vh;
    }

    .tool-and-tips, .about{
        padding: 150px 150px 0 150px;
    }

    .contact-text .content{
        font-size: 15px;
    }
}

@media screen  and (max-width: 1600px){
    .microphone{
        height: 300px;
        width: 300px;
        z-index: 1;
        position: absolute;
        top: 600px;
        left: 100px;
    }

    .nav-icons{
        display: none;
    }

    .navbar .container{
        padding: 0;
    }
}

@media screen  and (max-width: 1500px){
    .microphone{
        height: 300px;
        width: 300px;
        z-index: 1;
        position: absolute;
        top: 600px;
        left: 100px;
    }

    .nav-icons{
        display: none;
    }

    .navbar .container{
        padding: 0;
    }
}

@media screen  and (max-width: 1300px){
    .microphone{
        height: 300px;
        width: 300px;
        z-index: 1;
        position: absolute;
        top: 600px;
        left: 100px;
    }

    .tool-and-tips{
        max-height: 75vh;
    }

    .tool-and-tips, .about{
        padding: 150px 150px 0 150px;
    }
    .main-bg{
        padding-top: 70px;
        display: block;
        justify-content: center;
        align-items: center;
    }

    .hero-text{
        width: 100vw;
    }

    .hero-img{
        width: 50%;
        height: 50%;
    }

    .hero-img-container{
        width: 100vw;
        display: flex;
        align-items: center;
        justify-content: center;
    }

}

@media screen  and (max-width: 1200px){
    .microphone{
        height: 270px;
        width: 270px;
        z-index: 1;
        position: absolute;
        top: 600px;
        left: 100px;
    }
}

@media screen  and (max-width: 1179px){
    .microphone{
        height: 270px;
        width: 270px;
        z-index: 1;
        position: absolute;
        top: 600px;
        left: 100px;
    }

    .contact-text .content{
        font-size: 25px;
    }
    .tool-and-tips{
        max-height: 70vh;
    }
}


@media only screen and (max-width:900px) {
    .main-bg{
        padding-top: 70px;
        display: block;
        justify-content: center;
        align-items: center;
    }

    .navbar .container{
        position: static;
    }
    
    nav ul {
        display: none;
        flex-direction: column;
        position: absolute;
        top: 60px;
        left: 0;
        width: 100%;
        /* background-color: #FFFFFF; */

        background:  rgba(255, 255, 255, 0.1);
        backdrop-filter: blur(5px);
        -webkit-backdrop-filter: blur(5px);
        border-radius: 2px;
        border:1px solid rgba(46, 45, 45, 0.18);
        box-shadow: 0 8px 32px 0 rgba(0, 0, 0, 0.37);
    }

    nav ul.show {
        display: flex;
    }

    nav ul li {
        margin: 0;
        text-align: center;
        padding: 15px 0;
        border-bottom: 1px solid #150052;
        
    }

    nav ul li a{
        color: #FFFFFF;
        font-family: 'Rajdhani-Bold', sans-serif;
    }

    #burger-menu {
        display: block;
        margin-top: -10px;
    }
    .hero-text{
        width: 100vw;
    }

    .hero-img{
        width: 50%;
        height: 50%;
    }

    .hero-img-container{
        width: 100vw;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .tool-and-tips, .about{
        padding: 50px 50px 0 50px;
    }

    .tool-and-tips{
        min-height: 70vh;
    }

    .contacts{
        min-height:150vh;
    }

    .main-container{
        min-height: 150vh;
    }
    .contact-container{
        width: 100vw;
        min-height: 130vh;
        display: block;
        padding: 20px 40px;
       
    }

    .contact-text{
        width: 100vw;
        margin-bottom: 20px;
        margin-left: -20px;
    }

    .contact-text .header{
        font-size: 25px;
    }

    .contact-text .content{
        font-size: 15px;
    }

    .contact-text .icons{
        justify-content: center;
    }

    .contact-text .icons img{
        width: 40px;
        height: 40px;
        margin-left: 10px;
    }
    .microphone{
        visibility: hidden;
    }

    .upper-fields{
        display: block;
    }


    .upper-fields .name{
        margin: 0;
        margin-bottom: 10px;
    }
    .upper-fields .input{
        width: 100%;
    }

    .contact-form textarea{
        width: 100%;
    }

    .contact-btn{
        font-size: 14px;
        width: 100px;
        height: 40px;
    }
   
}
@media screen  and (max-width: 600px){

    .navbar .container{
        position: static;
    }
    
    nav ul {
        display: none;
        flex-direction: column;
        position: absolute;
        top: 60px;
        left: 0;
        width: 100%;
        /* background-color: #FFFFFF; */

        background:  rgba(255, 255, 255, 0.1);
        backdrop-filter: blur(5px);
        -webkit-backdrop-filter: blur(5px);
        border-radius: 2px;
        border:1px solid rgba(46, 45, 45, 0.18);
        box-shadow: 0 8px 32px 0 rgba(0, 0, 0, 0.37);
    }

    nav ul.show {
        display: flex;
    }

    nav ul li {
        margin: 0;
        text-align: center;
        padding: 15px 0;
        border-bottom: 1px solid #150052;
        
    }

    nav ul li a{
        color: #FFFFFF;
        font-family: 'Rajdhani-Bold', sans-serif;
    }

    #burger-menu {
        display: block;
        margin-top: -10px;
    }

    .logo img{
        height: 40px;
        width: 40px;
    }


    .first-text{
        font-family: 'Rajdhani-Bold', sans-serif;
        font-size: 45px;
        text-align: center;
        color: #FFFFFF;
        font-weight: 900;
        text-shadow: #746EA2 2px 5px;
    }

    .second-text{
        font-family: 'Rajdhani-Bold', sans-serif;
        font-size: 45px;
        text-align: center;
        color: #FFFFFF;
        font-weight: 900;
        text-shadow: #746EA2 2px 5px;
    }

    .hero-btn{
        margin-top: 10px;
        height: 50px;
        width: 180px;
        font-size: 17px;
    }

    .tool-and-tips, .about{
        padding: 50px 50px 0 50px;
    }

    .tool-and-tips{
        min-height: 135vh;
    }
    .section-one-header{
        font-size: 30px;
    }

    .section-one-sub-header{
        font-size: 20px;
    }

    .section-one-main-text1{
        font-size: 20px;
    }

    .section-one-main-text2,  .section-content, .section-two-content{
        font-size: 15px;
    }
    
    .section-img{
        display: flex;
        justify-content: center;
    }

    .section-img img{
        display: block;
        padding: 0;
        margin-right: 10px;
        height: 70px;
        width: 200px;
    }

    .contacts{
        min-height:150vh;
    }

    .main-container{
        min-height: 150vh;
    }
    .contact-container{
        width: 100vw;
        min-height: 130vh;
        display: block;
        padding: 20px 40px;
       
    }
    /* .contact-container{
        width: 100vw;
        height: 100vh;
        display: block;
        padding: 20px 40px;        
    } */

    .contact-text{
        width: 100vw;
        margin-bottom: 20px;
        margin-left: -20px;
    }

    .contact-text .header{
        font-size: 25px;
    }

    .contact-text .content{
        font-size: 15px;
    }

    .contact-text .icons{
        justify-content: center;
    }

    .contact-text .icons img{
        width: 40px;
        height: 40px;
        margin-left: 10px;
    }
    .microphone{
        visibility: hidden;
    }

    .upper-fields{
        display: block;
    }


    .upper-fields .name{
        margin: 0;
        margin-bottom: 10px;
    }
    .upper-fields .input{
        width: 100%;
    }

    .contact-container textarea{
        width: 285px;
    }

    .contact-btn{
        font-size: 14px;
        width: 100px;
        height: 40px;
    }

    .contact-form textarea{
        width: 100%;
    }
}

@media screen  and (max-width: 400px){

    .hero .navbar .logo img{
        height: 40px;
        width: 40px;
    }
    .hero .navbar .nav-list{
        padding-right: 10px;
    }
    .hero .navbar .nav-list a {display: none;}
    .hero .navbar .nav-list .icon{
      float: right;
      display: block;
    }

    .hero .navbar .nav-list .icon:hover{
        border: none;
      }

    .hero .navbar .responsive {position: relative;}
    .hero .navbar .nav-list .responsive a.icon {
        position: absolute;
        right: 0;
        top: 0;
    }
    .hero .navbar .responsive a {
        float: none;
        display: block;
        text-align: left;
        background-color: #150052;
    }


    .first-text{
        font-family: 'Rajdhani-Bold', sans-serif;
        font-size: 45px;
        text-align: center;
        color: #FFFFFF;
        font-weight: 900;
        text-shadow: #746EA2 2px 5px;
    }

    .second-text{
        font-family: 'Rajdhani-Bold', sans-serif;
        font-size: 45px;
        text-align: center;
        color: #FFFFFF;
        font-weight: 900;
        text-shadow: #746EA2 2px 5px;
    }

    .hero-btn{
        margin-top: 10px;
        height: 50px;
        width: 180px;
        font-size: 17px;
    }

    .tool-and-tips, .about{
        padding: 50px 50px 0 50px;
    }

    .tool-and-tips{
        min-height: 175vh;
    }
    .section-one-header{
        font-size: 30px;
    }

    .section-one-sub-header{
        font-size: 20px;
    }

    .section-one-main-text1{
        font-size: 20px;
    }

    .section-one-main-text2,  .section-content, .section-two-content{
        font-size: 15px;
    }
    
    .section-img{
        display: flex;
        justify-content: center;
        align-items: center;
        padding-left: 10px;
        padding-right: 10px;
        margin-bottom: 20px;
    }

    .section-img img{
        display: block;
        padding: 0;
        margin-right: 10px;
        height: 60px;
        width: 200px;
    }

    .contacts{
        min-height:150vh;
    }

    .main-container{
        min-height: 150vh;
    }
    .contact-container{
        width: 100vw;
        min-height: 130vh;
        display: block;
        padding: 20px 40px;
       
    }

    .contact-text{
        width: 100vw;
        margin-bottom: 20px;
        margin-left: -20px;
    }

    .contact-text .header{
        font-size: 25px;
    }

    .contact-text .content{
        font-size: 15px;
    }

    .contact-text .icons{
        justify-content: center;
    }

    .contact-text .icons img{
        width: 40px;
        height: 40px;
        margin-left: 10px;
    }
    .microphone{
        visibility: hidden;
    }

    .upper-fields{
        display: block;
    }


    .upper-fields .name{
        margin: 0;
        margin-bottom: 10px;
    }
    .upper-fields .input{
        width: 100%;
    }

    .contact-container textarea{
        width: 285px;
    }

    .contact-btn{
        font-size: 14px;
        width: 100px;
        height: 40px;
    }

    .contact-form textarea{
        width: 100%;
    }
}